In [62]:
import pandas as pd

In [63]:
tf = pd.read_csv('dataset_train.csv')

In [64]:
tf.head(11)

,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,COMP,...,Towers,MPG,LPS,Pressure_switch,Oil_level,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality
0,2022-01-01 06:00:00,-0.012,9.758,9.760,-0.028,1.576,63.350,19.049625,3.9550,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
1,2022-01-01 06:00:01,-0.012,9.760,9.760,-0.028,1.578,63.250,19.049625,4.0275,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
2,2022-01-01 06:00:02,-0.010,9.760,9.760,-0.028,1.578,63.325,19.040281,3.9450,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
3,2022-01-01 06:00:03,-0.012,9.756,9.756,-0.030,1.576,63.200,19.040281,3.9300,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
4,2022-01-01 06:00:04,-0.012,9.756,9.756,-0.030,1.578,63.150,19.049625,3.9950,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
5,2022-01-01 06:00:05,-0.012,9.754,9.754,-0.030,1.576,63.075,19.049625,3.9950,1,...,1,1,0,0,0,0,-8.65934,41.2124,0,1
6,2022-01-01 06:00:06,-0.012,9.754,9.754,-0.028,1.578,63.000,19.049625,3.9475,1,...,1,1,0,0,0,0,-8.65935,41.2124,0,1
7,2022-01-01 06:00:07,-0.010,9.752,9.754,-0.028,1.576,63.075,19.040281,4.0225,1,...,1,1,0,0,0,0,-8.65935,41.2124,0,1
8,2022-01-01 06:00:08,-0.012,9.752,9.752,-0.028,1.576,63.075,19.049625,3.9525,1,...,1,1,0,0,0,0,-8.65935,41.2124,0,1
9,2022-01-01 06:00:09,-0.010,9.750,9.750,-0.028,1.576,63.000,19.049625,3.9250,1,...,1,1,0,0,0,0,-8.65935,41.2124,0,1
10,2022-01-01 06:00:10,-0.012,9.750,9.752,-0.028,1.576,62.925,19.049625,4.0050,1,...,1,1,0,0,0,0,-8.65935,41.2124,0,1

In [65]:
failures = pd.DataFrame([['Air leak','2022-01-01 06:00:00', '2022-01-01 06:00:04'],['Oil leak', '2022-01-01 06:00:07', '2022-01-01 06:00:09']], columns=['Type', 'Start','End'])

In [66]:
failures

       Type                Start                  End
0  Air leak  2022-01-01 06:00:00  2022-01-01 06:00:04
1  Oil leak  2022-01-01 06:00:07  2022-01-01 06:00:09

In [67]:
tf_fails = pd.DataFrame(tf['timestamp'].copy(deep=True))

In [68]:
tf_fails

                    timestamp
0         2022-01-01 06:00:00
1         2022-01-01 06:00:01
2         2022-01-01 06:00:02
3         2022-01-01 06:00:03
4         2022-01-01 06:00:04
...                       ...
10773583  2022-06-02 15:49:49
10773584  2022-06-02 15:49:50
10773585  2022-06-02 15:49:51
10773586  2022-06-02 15:49:52
10773587  2022-06-02 15:49:53

[10773588 rows x 1 columns]

In [69]:
tf_fails['Failed'] = 0

In [70]:
tf_fails

                    timestamp  Failed
0         2022-01-01 06:00:00       0
1         2022-01-01 06:00:01       0
2         2022-01-01 06:00:02       0
3         2022-01-01 06:00:03       0
4         2022-01-01 06:00:04       0
...                       ...     ...
10773583  2022-06-02 15:49:49       0
10773584  2022-06-02 15:49:50       0
10773585  2022-06-02 15:49:51       0
10773586  2022-06-02 15:49:52       0
10773587  2022-06-02 15:49:53       0

[10773588 rows x 2 columns]

In [71]:
end_index = tf_fails[tf_fails['timestamp'] == failures['End'][0]].index[0] + 1
start_index = tf_fails[tf_fails['timestamp'] == failures['Start'][0]].index[0]

air_leak_indices = list(range(start_index, end_index))

tf_fails['Failed'][air_leak_indices] = 1

/tmp/ipykernel_8457/1505482766.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tf_fails['Failed'][air_leak_indices] = 1

In [72]:
tf_fails.head(11)

              timestamp  Failed
0   2022-01-01 06:00:00       1
1   2022-01-01 06:00:01       1
2   2022-01-01 06:00:02       1
3   2022-01-01 06:00:03       1
4   2022-01-01 06:00:04       1
5   2022-01-01 06:00:05       0
6   2022-01-01 06:00:06       0
7   2022-01-01 06:00:07       0
8   2022-01-01 06:00:08       0
9   2022-01-01 06:00:09       0
10  2022-01-01 06:00:10       0

In [88]:
tf_fails.Failed = 0

In [89]:
tf_fails

                    timestamp  Failed
0         2022-01-01 06:00:00       0
1         2022-01-01 06:00:01       0
2         2022-01-01 06:00:02       0
3         2022-01-01 06:00:03       0
4         2022-01-01 06:00:04       0
...                       ...     ...
10773583  2022-06-02 15:49:49       0
10773584  2022-06-02 15:49:50       0
10773585  2022-06-02 15:49:51       0
10773586  2022-06-02 15:49:52       0
10773587  2022-06-02 15:49:53       0

[10773588 rows x 2 columns]

In [90]:
for i in range(failures.shape[0]):
    end_index = tf_fails[tf_fails['timestamp'] == failures['End'][i]].index[0] + 1
    start_index = tf_fails[tf_fails['timestamp'] == failures['Start'][i]].index[0]
    tf_fails['Failed'][start_index:end_index] = 1

/tmp/ipykernel_8457/2613436693.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tf_fails['Failed'][start_index:end_index] = 1

In [91]:
tf_fails.head(11)

              timestamp  Failed
0   2022-01-01 06:00:00       1
1   2022-01-01 06:00:01       1
2   2022-01-01 06:00:02       1
3   2022-01-01 06:00:03       1
4   2022-01-01 06:00:04       1
5   2022-01-01 06:00:05       0
6   2022-01-01 06:00:06       0
7   2022-01-01 06:00:07       1
8   2022-01-01 06:00:08       1
9   2022-01-01 06:00:09       1
10  2022-01-01 06:00:10       0